# interview_app

./: pom.xml
ReactInterviewApp/: package-lock.json  package.json  pom.xml
ReactInterviewApp/src/: App.css  App.js  index.js
ReactInterviewApp/src/API/: API.js
ReactInterviewApp/src/Redux/: QuestionsReducer.js  Store.js
ReactInterviewApp/src/components/AddNewQuestion/: AddNewQuestion.js
ReactInterviewApp/src/components/ChooseTheme/: ChooseTheme.js
ReactInterviewApp/src/components/Header/: Header.js
ReactInterviewApp/src/components/HomePage/: HomePage.js
ReactInterviewApp/src/components/Nav/: Nav.js  Nav.module.css
ReactInterviewApp/src/components/RandomQuestion/: GetRandomQuestion.js
desktop-client/: pom.xml
desktop-client/src/main/java/ru/interview/application/desktop/: AbstractJavaFxApplicationSupport.java  ConfigurationControllers.java  FxApplication.java  MainController.java
desktop-client/src/main/resources/: application.properties  main.fxml
server/: pom.xml
server/src/main/java/ru/interview/application/infrastructure/: DictionaryDataProducer.java  QuestionnaireDataProducer.java  TestDataLoader.java
server/src/main/java/ru/interview/application/model/: Questionnaire.java
server/src/main/java/ru/interview/application/model/dictionary/: EntityObject.java  Topic.java
server/src/main/java/ru/interview/application/repository/: CategoryStorage.java  TopicStorage.java
server/src/main/java/ru/interview/application/service/dictionary/: CategoryService.java  QuestionService.java  TopicService.java
server/src/main/java/ru/interview/application/service/dto/: TopicAndAnswer.java
server/src/main/resources/: application.properties
src/main/java/ru/interview/application/: Application.java
src/main/java/ru/interview/application/front/: CategoryController.java  GeneralTopicController.java  QuestionController.java  TopicController.java
src/main/java/ru/interview/application/front/dictionary/: CategoryController.java
src/main/java/ru/interview/application/model/: Answer.java  Category.java  EntityObject.java  GeneralTopic.java  Question.java  QuestionnaireEntry.java  Topic.java
src/main/java/ru/interview/application/model/dictionary/: Category.java  Question.java
src/main/java/ru/interview/application/repository/: CategoryStorage.java  GeneralTopicStorage.java  QuestionStorage.java  QuestionnaireStorage.java  TopicStorage.java
src/main/java/ru/interview/application/service/: CategoryService.java  GeneralTopicService.java  QuestionService.java  QuestionnaireEntryService.java  QuestionnaireService.java  TopicService.java
src/main/java/ru/interview/application/service/dto/: TopicAndAnswer.java
src/main/resources/: application.properties
src/test/java/ru/interview/application/: ApplicationTests.java
web-client/: pom.xml
web-client/src/main/java/ru/interview/application/: Application.java
web-client/src/main/java/ru/interview/application/front/: QuestionnaireController.java
web-client/src/main/java/ru/interview/application/front/dictionary/: QuestionController.java  TopicController.java
